ALPINE_VERSION="3.21"
BESU_VERSION="25.12.0"

GENESIS_TEMPLATE="/c/Users/alevi/Vaults/Rescale/Repositories/LedgerInfrastructure/assets/genesis/qbft-freegas.json"

CONTRACT_MANIFEST_PATH="/c/Users/alevi/Vaults/Rescale/Repositories/LedgerInfrastructure/assets/contracts/Counter.json"

TESTNET_FOLDER="/c/Users/alevi/Vaults/Rescale/Repositories/LedgerInfrastructure/build/testnet"